server.port=8080

kafka.bootstrap_servers=localhost:9092
kafka.group.id=notifier-group

kafka.sftp_topic.name=sftp-topic

kafka.sms_topic.name=sms-topic

kafka.smtp_topic.name=smtp-topic

kafka.webhook_topic.name=webhook-topic